[flake8]
max-line-length = 88
exclude = ve/*,env/

[isort]
line_length = 88
# Vertical hanging indent, for black
multi_line_output = 3
include_trailing_comma = True
skip = ve/,env/

[coverage:run]
branch = True
source = .
